# momopoc

./: README.md
android-app/: build.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/app/gintec_rdl/momopoc/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/app/gintec_rdl/momopoc/activity/: MainActivity.java
android-app/app/src/main/java/app/gintec_rdl/momopoc/adapter/: TransactionViewModelAdapter.java
android-app/app/src/main/java/app/gintec_rdl/momopoc/presentation/: ModelViewProvider.java  ModelViewProviderRegistry.java  TransactionModelView.java
android-app/app/src/main/java/app/gintec_rdl/momopoc/service/: SmsListenerService.java
android-app/app/src/main/res/layout/: activity_main.xml  mpamba_cash_in.xml  mpamba_cash_out.xml  mpamba_credit.xml  mpamba_debit.xml  mpamba_deposit.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/test/java/app/gintec_rdl/momopoc/: ExampleUnitTest.java
android-app/app/src/test/java/app/gintec_rdl/momopoc/service/: ProcessorThreadTest.java
android-app/gradle/wrapper/: gradle-wrapper.properties
web-app/: .gitignore  pom.xml
web-app/src/main/java/app/gintec_rdl/momopoc/: MomoPoc.java
web-app/transactions/: .gitout
